".container[platform=ios]":{
	backgroundColor: "#fff",
	barColor: "#551D00",
	title: L("tab1_title"),
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	layout:"vertical",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	titleAttributes:{
		color: "white"
	},

}

".container[platform=android]":{
	backgroundColor: "#fff",
	barColor: "#551D00",
	title: L("tab1_title"),
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	layout:"vertical"
}

"#scrollableView":{
	 showPagingControl:false,
	 scrollingEnabled:true
}

"#eventoptions[platform=ios]":{
	backgroundColor:"#551D00",
	top:5, 
	bottom:5, 
	height:"auto", 
	width:"auto",
	index:0 
}

".allbutton":{
	title:L('allevents_caption')
}

".floorbutton":{
	title:L('floorevents_caption')	
}

".committeebutton":{
	title:L('committeeevents_caption')	
}
